startPage = 1
endPage = 20
profession = Водитель
vacancy = Москва
login = <your login>
password = <your password>
geckoDriver = <path to geckoDriver>
maxLimitVacancySendOffer = false
maxLimitResumeView = false